#spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#Url a la base de datos
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#usuario para establecer conexi칩n
spring.datasource.username=demos
#contrase침a para establecer conexi칩n
spring.datasource.password=serpent666
#Nombre del driver para establecer la conexi칩n
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#para imprimir log de actividad sql
spring.jpa.show-sql=true
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
